<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	
	<title>concertian for managers</title>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <meta name="author" content="QUAWER">
	<meta name="robots" content="nofollow, noindex">
<style>
body{
    width: 100%;
    height: 100%;
    min-height: 500px;
    margin: 0px auto;
    padding: 0px;
    position: absolute;
    background-color: #ffbb33;
    color: #ffffff;
    text-align: center;
    font-family: "open sans", sans-serif;
    font-size: 30px;
    font-weight: bold;
    overflow: hidden;
}
.add_new{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.add_new_btn{
    background-color: #ffc95c;
    color: #fff;
    border: none;
    border-radius: 4px;
    width: 200px;
    height: 40px;
}
.event_created{
    margin-top: 110px;
}
@media (max-width: 700px) {
    .success{
        width: 100%;
    }
}
</style>    
</head>
<body>
<div class="event_created">Koncert bol úspešne vytvorení</div>
    <div><img class="success" src="img/success.png"></div>
    <button class="add_new_btn"><a class="add_new" href="index.html">vložiť ďaľší</a></button>
</body>
</html>